# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "All bundled TextMate grammars"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/tm-grammars"
bug-reports: "https://github.com/davesnx/tm-grammars/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "tm-grammar-c"
  "tm-grammar-cpp"
  "tm-grammar-cram"
  "tm-grammar-css"
  "tm-grammar-diff"
  "tm-grammar-dockerfile"
  "tm-grammar-dune"
  "tm-grammar-go"
  "tm-grammar-graphql"
  "tm-grammar-html"
  "tm-grammar-java"
  "tm-grammar-javascript"
  "tm-grammar-json"
  "tm-grammar-jsonc"
  "tm-grammar-makefile"
  "tm-grammar-markdown"
  "tm-grammar-menhir"
  "tm-grammar-mlx"
  "tm-grammar-ocaml"
  "tm-grammar-ocamllex"
  "tm-grammar-opam"
  "tm-grammar-python"
  "tm-grammar-reason"
  "tm-grammar-ruby"
  "tm-grammar-rust"
  "tm-grammar-shellscript"
  "tm-grammar-sql"
  "tm-grammar-toml"
  "tm-grammar-tsx"
  "tm-grammar-typescript"
  "tm-grammar-yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/tm-grammars.git"
