# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TextMate grammar for java"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/tm-grammars"
bug-reports: "https://github.com/davesnx/tm-grammars/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/tm-grammars.git"
